## check provider-incluster.yaml for grant access
apiVersion: helm.m.crossplane.io/v1beta1
kind: ClusterProviderConfig
metadata:
  name: helm-provider-cluster
  namespace: crossplane-system
spec:
  credentials:
    source: InjectedIdentity
