apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-helm
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-helm
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The Helm Crossplane provider enables resource management of Helm Releases
      on Kubernetes Clusters, typically provisioned by Crossplane.

    meta.crossplane.io/readme: |
      `provider-helm` is a Crossplane Provider that enables deployment and
      management of [Helm](https://helm.sh) Releases on Kubernetes clusters
      typically provisioned by Crossplane.

      If you encounter an issue please reach out on
      [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the
      [crossplane-contrib/provider-helm](https://github.com/crossplane-contrib/provider-helm)
      repo.
    friendly-name.meta.crossplane.io: Provider Helm
spec:
  capabilities:
    - SafeStart
